{
  "manifest_version": 3,
  "name": "Abhedya Edge Shield",
  "version": "1.0.0",
  "description": "Zero-Day Phishing Interceptor utilizing multimodal AI and heuristic ensembles.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://project-abhedya.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "index.html",
    "default_title": "Abhedya Settings"
  }
}